export default {
    "home":"Home",
    "about": "About",
    "skills": "Skills",
    "paper": "Papers",
    "contact": "Contact",
    "blog": "博客",
    "home__title":"Hi, I'm Jiang!",
    "home__subtitle":"Master Student / Web Engineer",
    "home__description": "热衷于新事物，渴望运用技术改变世界，享受生活",
    "home__contact": "联系我",
    "home__scroll-name": "向下滑",
    "about__title": "关于我",
    "about__subtitle": "简短介绍",
    "about__description": "我是大阪大学鬼塚研究室的二年级硕士研究生，主要研究历史学和自然语言处理（NLP）。我对Web技术感兴趣，并致力于成为一名后端工程师。我具有实习经验，并参与AtCoder编程竞赛。我的爱好是摄影和登山。",
    "download": "简历",
    
    "paper__title": "论文",
    
    "skills__title": "技能",
    "skills__subtitle": "技术水平",
    "skills__years": "超过1年",
    "skill__title1": "后端开发",
    "skill__years1": "More than 3 years",
    "skill__title2": "前端开发",
    "skill__years2": "More than 1 years",
    "skill__title3": "云开发",
    "skill__years3": "More than 1 years",
    
    "qualification__title": "资历",
    "qualification__subtitle": "我的背景",
    "education": "教育",
    "work": "工作",
    "qualification1__title": "物理学 学士",
    "qualification1__describe": "茨城大学理学部",
    "qualification2__title": "情報科学 修士",
    "qualification2__describe": "大阪大学情報科学研究科",
    "qualification3__title": "Research Assistant",
    "qualification3__describe": "大阪大学情報科学研究科",
    "qualification4__title": "バックエンドエンジニア",
    "qualification4__describe": "intern at TeamLab, Tokyo",
    "qualification5__title": "Teaching Assistant",
    "qualification5__describe": "大阪大学情報科学研究科",

    "portfolio__title":"项目集",
    "portfolio__subtitle":"近期项目",
    "portfolio1__title":"网站1",
    "portfolio1__description":"网站采用响应式布局，适配于多种设备，具有UI组件和动画交互。",
    "portfolio2__title":"网站2",
    "portfolio2__description":"网站采用响应式布局，适配于多种设备，具有UI组件和动画交互。",
    "portfolio3__title":"网站3",
    "portfolio3__description":"网站采用响应式布局，适配于多种设备，具有UI组件和动画交互。",

    "contact__title":"联系方式",
    "contact__subtitle":"与我联系",
    "email":"电子邮箱",
    "email__address":"jiangzhongqing AT outlook.com",
    "location":"位置",
    "location__detail":"大阪府茨木市"
    
}